QDialog {
    background-color: #f7f7f7; /* 背景色 */
    border-radius: 15px; /* 圆角 */
    padding: 20px;
}


QLineEdit:focus {
    border: 1px solid #007aff; /* 聚焦时边框颜色 */
}

QPushButton {
    background-color: #f0f0f5; /* 浅灰色背景 */
    color: #333; /* 字体颜色 */
    border: 1px solid #d0d0d5; /* 边框 */
    border-radius: 5px; /* 圆角 */
    padding: 10px 15px; /* 内边距 */;
}

QPushButton:hover {
    background-color: #e0e0e5; /* 悬停时的颜色 */
}

QPushButton:pressed {
    background-color: #d0d0d5; /* 按下时的颜色 */
    border: 1px solid #c0c0c5; /* 边框颜色变化 */
}

QLabel {
    color: #333; /* 字体颜色 */
}
#errorTipLabel[state = 'normal']{
    color:green;
}
#errorTipLabel[state = 'err']{
    color:red;
}
